# Bluetooth.Spotify

./: build.gradle  gradle.properties  privacypolicy_en  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/katdmy/android/bluetoothreadermusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/katdmy/android/lexusbluetoothspotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katdmy/android/bluetoothreadermusic/: Constants.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/data/: MainUiModel.kt  MessengerApp.kt  MusicApp.kt  Navigation.kt  NotificationState.kt  PermissionsGranted.kt  ServiceStatus.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/data/enums/: AudioFocusMode.kt  NotificationPart.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/data/models/: AppVoiceSettings.kt  GrantedPermissions.kt  InstalledApp.kt  MainUiModel.kt  MessengerApp.kt  MusicApp.kt  NotificationFingerprint.kt  NotificationUiState.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/musicApps/: MusicApp.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/presentation/: ComposeActivity.kt  ComposeViewModel.kt  MainActivity.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/receivers/: BootReceiver.kt  BtBroadcastReceiver.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/services/: ListenerStatusService.kt  NotificationListener.kt  StatusService.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/ui/views/: BTReaderApp.kt  ComposeActivity.kt  MainActivity.kt  MainScreen.kt  OnboardingScreen.kt  PrivacyPolicyScreeen.kt  SettingsScreen.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/ui/views/helper/: AddedAppColumn.kt  AppChooseDialog.kt  AppVoiceSettingsBottomSheet.kt  AudiofocusModeSelector.kt  BtReaderButton.kt  InstalledAppColumn.kt  MessengerAppColumn.kt  MusicAppRow.kt  NotificationPartsSelector.kt  ServiceHealthIndicator.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/ui/vm/: MainViewModel.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/util/: BTConnectionState.kt  BTRMDataStore.kt  BluetoothConnectionChecker.kt  Constants.kt  DebugLog.kt  PackageHelper.kt  PrefsHelper.kt  ServiceHealthBus.kt  StringListHelper.kt
app/src/main/java/com/katdmy/android/bluetoothreadermusic/worker/: RestartServiceWorker.kt
app/src/main/java/com/katdmy/android/bluetoothspotify/: BtBroadcastReceiver.kt  BtNames.kt  Constants.kt  MainActivity.kt  MyApplication.kt  NotificationBroadcastReceiver.kt  NotificationListener.kt
app/src/main/java/com/katdmy/android/bluetoothspotify/presentation/: MainActivity.kt
app/src/main/java/com/katdmy/android/bluetoothspotify/receivers/: BtBroadcastReceiver.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/katdmy/android/bluetoothspotify/services/: NotificationListener.kt
app/src/main/java/com/katdmy/android/lexusbluetoothspotify/: BT.kt  BtBroadcastReceiver.kt  BtNames.kt  ForegroundNotificationListener.kt  MainActivity.kt  MyApplication.kt  NotificationBroadcastReceiver.kt  NotificationListener.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_notifications.xml  ic_show_notifications.xml  ic_tts.xml  ic_welcome.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  music_app_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/katdmy/android/bluetoothreadermusic/: ExampleUnitTest.kt
app/src/test/java/com/katdmy/android/lexusbluetoothspotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
