plugins {
    id 'com.android.application'
    id 'kotlin-android'
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.katdmy.android.bluetoothreadermusic"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 3
        versionName "3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.katdmy.android.bluetoothreadermusic'
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.org.jetbrains.kotlin.stdlib
    implementation libs.org.jetbrains.kotlinx.coroutines
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.preference
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.runtime.android
    implementation libs.androidx.compose.runtime.saveable
    implementation libs.androidx.compose.runtime.saveable.android
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.com.google.android.material
    implementation libs.accompanist.drawablepainter
    implementation platform(libs.androidx.compose.bom)
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}