plugins {
    id 'com.android.application'
    id 'kotlin-android'
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk = 37

    defaultConfig {
        applicationId = "com.katdmy.android.bluetoothreadermusic"
        minSdkVersion 31
        targetSdkVersion 37
        versionCode = 14
        versionName = "14"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        ndk {
            debugSymbolLevel = "FULL"
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel = 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    namespace = 'com.katdmy.android.bluetoothreadermusic'
    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation libs.org.jetbrains.kotlin.stdlib
    implementation libs.org.jetbrains.kotlinx.coroutines
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.preference
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.runtime.android
    implementation libs.androidx.compose.runtime.saveable
    implementation libs.androidx.compose.runtime.saveable.android
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.com.google.android.material
    implementation libs.accompanist.drawablepainter
    implementation libs.androidx.work.runtime
    implementation libs.kotlinx.serialization.json
    implementation platform(libs.androidx.compose.bom)
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}